


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sacred Path</title>
        <meta property="og:title" content="Sacred Path" />
        <meta property="og:image" content="thumbnails/Jewels-Blitz-6-Pok-b4b94-1.jpeg"/>
        
        <meta name="description" content="Jewels Blitz 6 Pok salută jucătorii într -o lume strălucitoare de culoare, strategie și joc imersiv. Fiind a șasea tranșă din seria îndrăgită de...">
        <meta property="og:description" content="Jewels Blitz 6 Pok salută jucătorii într -o lume strălucitoare de culoare, strategie și joc imersiv. Fiind a șasea tranșă din seria îndrăgită de...">      

        
        
		    <meta property="og:image" content="thumbnails/Jewels-Blitz-6-Pok-b4b94-1.jpeg"/>
        <link rel="shortcut icon" href="galleryarchive/logo-6827187f95520.png" type="image/x-icon">
        <link rel="stylesheet" href="custom.css?v=1747392621">
       
        <style>
           
        

        </style>
        
        
        </head>

        <body>


        

        <header class="menu-collapsed">
          <div class="bar"></div>
          <nav>
             <ul>
                <li><a href="./">Prima pagină</a></li>
                <li><a href="about-us.html">Cine suntem</a></li>
                <li><a href="games.html">Jocuri</a></li>
                <li><a href="helpdesk.html">Contacte</a></li>
             </ul>
          </nav>
       </header>

          <div class='heroEffects orderlm-box'>
            <div class="bg">  
                <div class="arrow bouncy">  
                    <svg height="25" width="50">
                        <polygon points="0,0 25,10 50,0 25,25" fill="rgba(255,255,255,.5)" stroke-width="0" stroke="rgba(255,255,255,.3)"/>
                    </svg>
                </div>  
                <a href="./" class="title centerV"> 
                    <div>
                        <div class="text"> 
                            <h1>Sacred Path</h1>
                            <p>Începeți să câștigați astăzi</p>
                        </div>
                    </div>
                  </a> 
            </div> 
            <div class="shade"></div>
        </div>

          <script>
            document.querySelector(".menu-collapsed").addEventListener("click", function() {
              this.classList.toggle("menu-expanded");
            });


            (function() {
              window.addEventListener('scroll', function() {
                  var scrollTop = window.scrollY;
                  var num = scrollTop / 500;
                  var num2 = scrollTop * 0.0004; 
                  var num2mod = num2 + 1;
                  var num3 = scrollTop * 0.2; 
                  var num3mod = num3 + 1;

                  document.querySelector('.shade').style.opacity = num;                
                  document.querySelector('.bg').style.transform = 'scale(' + num2mod + ')';
                  document.querySelector('.text').style.marginTop = '-' + num3mod + 'px';
              });
          })();


          
          </script>

     

    <div class="about-main vidstyp">
      <div class="container">
        <div class="row shipping-widgetkl">
          <div class="about-main-text">
            <h2 class="main-title">- Cine suntem -</h2>
            <div><p>Faceți o călătorie înapoi în timp cu site-ul nostru Sacred Path, unde puteți descoperi misterele misterelor culturi aztece și mayașe. Site-ul nostru vine cu o colecție unică de jocuri inspirate din istoria și mitologia bogată a acestor popoare antice, oferind o experiență unică de imersiune în lumea lor.</p><p>Explorează o lume plină de ritualuri, simboluri misterioase și magie. În jocurile noastre de pe Sacred Path veți putea călători prin orașe antice, puteți participa la lupte pentru putere și veți descoperi secretele trecutului. Fiecare joc vă oferă posibilitatea de a face parte din aceste civilizații antice, fie ca războinic, fie ca preot, descoperindu-le secretele și tradițiile.</p><p>Alăturați-vă nouă într-o călătorie interesantă înapoi în timp pe Sacred Path. Scufundați-vă în aventuri uimitoare în care fiecare joc dezvăluie un nou aspect al culturilor antice.</p> </div>
          </div>
          <div class="about-main-img zoom-in-out">
            <img src="galleryarchive/tematik-assets/tematik-06827187f9562c.png" alt="">
          </div>
        </div>
      </div>
    </div>
            
    <section class="col">
      <section class="card-main">
        <div class="bg-card vidstyp">
          <div class="container">
            <section class="variant-1">
              <h2 class="main-title">- Alăturați-vă distracției -</h2>
              <div class="card-grid">
                 <a class="card" href="jewels-blitz-pok.html">
                  <div class="card__background" style="background-image: url(thumbnails/Jewels-Blitz-6-Pok-b4b94-1.jpeg)"></div>
                  <div class="card__content">
                    <h3 class="card__heading">Jewels Blitz 6 Pok</h3>
                  </div>
                </a>
                
                 <a class="card" href="vega-mix-mystery-of-island-ball.html">
                  <div class="card__background" style="background-image: url(thumbnails/Vega_Mix_2_Mystery_of_Island_Ball_2025-05-08_2.jpeg)"></div>
                  <div class="card__content">
                    <h3 class="card__heading">Vega Mix 2: Mystery of Island Ball</h3>
                  </div>
                </a>
                
                 <a class="card" href="village-defense-arena.html">
                  <div class="card__background" style="background-image: url(thumbnails/Village-Defense-Arena-2025-05-11-3.jpeg)"></div>
                  <div class="card__content">
                    <h3 class="card__heading">Village Defense Arena</h3>
                  </div>
                </a>
                
                 <a class="card" href="dash-party-team.html">
                  <div class="card__background" style="background-image: url(thumbnails/Dash-Party-Team-c899b-4.jpeg)"></div>
                  <div class="card__content">
                    <h3 class="card__heading">Dash Party Team</h3>
                  </div>
                </a>
                
                 <a class="card" href="adam-and-eve-sleepyness-sacrifice.html">
                  <div class="card__background" style="background-image: url(thumbnails/While-We-Sleep-Slendrina-is-HERE-Sacrifice-2025-05-12-5.jpeg)"></div>
                  <div class="card__content">
                    <h3 class="card__heading">Adam And Eve 6: Sleepyness Sacrifice</h3>
                  </div>
                </a>
                
                 <a class="card" href="tower-defense-ring.html">
                  <div class="card__background" style="background-image: url(thumbnails/Tower_Defense_Ring_591b9_6.jpeg)"></div>
                  <div class="card__content">
                    <h3 class="card__heading">Tower Defense Ring</h3>
                  </div>
                </a>
                
              <div>
            </section>
            <section class="variant-2">
              <h2 class="main-title">- Jocuri -</h2>
              <ul class="album-list">
                 <li class="album-card">
                  <a class="album-image" href="jewels-blitz-pok.html"  style="background-image: url(thumbnails/Jewels-Blitz-6-Pok-b4b94-1.jpeg);" ></a>
                  <a class="album-description" href="jewels-blitz-pok.html" >
                    <h2>Jewels Blitz 6 Pok</h2>
                  </a>
                </li> 
                 <li class="album-card">
                  <a class="album-image" href="vega-mix-mystery-of-island-ball.html"  style="background-image: url(thumbnails/Vega_Mix_2_Mystery_of_Island_Ball_2025-05-08_2.jpeg);" ></a>
                  <a class="album-description" href="vega-mix-mystery-of-island-ball.html" >
                    <h2>Vega Mix 2: Mystery of Island Ball</h2>
                  </a>
                </li> 
                 <li class="album-card">
                  <a class="album-image" href="village-defense-arena.html"  style="background-image: url(thumbnails/Village-Defense-Arena-2025-05-11-3.jpeg);" ></a>
                  <a class="album-description" href="village-defense-arena.html" >
                    <h2>Village Defense Arena</h2>
                  </a>
                </li> 
                 <li class="album-card">
                  <a class="album-image" href="dash-party-team.html"  style="background-image: url(thumbnails/Dash-Party-Team-c899b-4.jpeg);" ></a>
                  <a class="album-description" href="dash-party-team.html" >
                    <h2>Dash Party Team</h2>
                  </a>
                </li> 
                 <li class="album-card">
                  <a class="album-image" href="adam-and-eve-sleepyness-sacrifice.html"  style="background-image: url(thumbnails/While-We-Sleep-Slendrina-is-HERE-Sacrifice-2025-05-12-5.jpeg);" ></a>
                  <a class="album-description" href="adam-and-eve-sleepyness-sacrifice.html" >
                    <h2>Adam And Eve 6: Sleepyness Sacrifice</h2>
                  </a>
                </li> 
                 <li class="album-card">
                  <a class="album-image" href="tower-defense-ring.html"  style="background-image: url(thumbnails/Tower_Defense_Ring_591b9_6.jpeg);" ></a>
                  <a class="album-description" href="tower-defense-ring.html" >
                    <h2>Tower Defense Ring</h2>
                  </a>
                </li> 
                
              </ul>
            </section>
          </div>
        </div>
      </section>

      <section class="videos">
        <video src="galleryarchive/tematik-assets/video_bg-06827187f9548a.mp4" autoplay loop muted></video>
      </section>

      
    </section>


    <section class="col">
      
       <div class="main-gallary">
        <div class="main-gallary-bg vidstyp">
            <div class="container">
              <h2 class="main-title">- Galerie -</h2>
              <div class="gallery">
                <div class="gallery-item">
                  <img class="gallery-image" src="galleryarchive/bg-assets/gallery-06827187f9520f.jpg">
                </div>
                <div class="gallery-item">
                  <img class="gallery-image" src="galleryarchive/bg-assets/gallery-16827187f95259.jpg">
                </div>
                <div class="gallery-item">
                  <img class="gallery-image" src="galleryarchive/bg-assets/gallery-26827187f952b3.jpg">
                </div>
                <div class="gallery-item">
                  <img class="gallery-image" src="galleryarchive/bg-assets/gallery-36827187f95304.jpg">
                </div>
                <div class="gallery-item">
                  <img class="gallery-image" src="galleryarchive/bg-assets/gallery-46827187f9534e.jpg">
                </div>
                <div class="gallery-item">
                  <img class="gallery-image" src="galleryarchive/bg-assets/gallery-56827187f95371.jpg">
                </div>
              </div>
            </div>
        </div>
      </div> 



      
      <div class="main-rew vidstyp">
        <div class="container">
          <h2 class="main-title">- Comentarii -</h2>
          <div id="testimonials">
            <div class="testimonial-box-container">
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="galleryarchive/avatar/avatar-other-06827187f94fdb.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>solar_strider</strong>
                            </div>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Am petrecut multe ore bucurându-mă de Adam And Eve 6: Sleepyness Sacrifice. Acesta este unul dintre cele mai bune jocuri pe care le-am jucat!</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="galleryarchive/avatar/avatar-other-16827187f95036.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>solar_scout</strong>
                            </div>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Muzica din Village Defense Arena completează perfect atmosfera. Simți imediat spiritul unei civilizații antice.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="galleryarchive/avatar/avatar-other-26827187f95091.jpg" />
                            </div>
                        
                            <div class="name-user">
                                <strong>comet_ranger</strong>
                            </div>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Am petrecut mult timp pe Jewels Blitz 6 Pok și nu regret niciun minut, jocul lasă doar emoții pozitive.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="box-top">
                        <div class="profile">
                            <div class="profile-img">
                                <img src="galleryarchive/avatar/avatar-other-36827187f950d7.jpg" />
                            </div>
                            <div class="name-user">
                                <strong>twilight_guardian</strong>
                            </div>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>Foarte dezamăgit Tower Defense Ring. Modul de joc este monoton și devine rapid plictisitor.</p>
                    </div>
                </div>
                <div class="testimonial-box">
                  <div class="box-top">
                      <div class="profile">
                          <div class="profile-img">
                              <img src="galleryarchive/avatar/avatar-other-46827187f9511d.jpg" />
                          </div>
                          <div class="name-user">
                              <strong>galaxy_ranger</strong>
                          </div>
                      </div>
                  </div>
                  <div class="client-comment">
                      <p>Fizica din Vega Mix 2: Mystery of Island Ball este atât de realistă încât fiecare luptă pare reală.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      


      <section class="step-main">
        <div class="overlay"></div>
        <div class="deck">
          <div class="deck__card fill-orange" data-card="0">
            <div class="deck__icon" data-icon="1"></div>
            <div class="deck__detail">Explorați catalogul nostru: răsfoiți catalogul nostru extins de jocuri și alegeți-l pe cel care vă atrage. Utilizați filtre după gen și popularitate pentru comoditate.</div>
          </div>
          <div class="deck__card fill-blue" data-card="1">
            <div class="deck__icon" data-icon="2"></div>
            <div class="deck__detail">Citiți regulile: Fiecare joc are propria secțiune cu instrucțiuni și sfaturi. Acordați-vă un moment pentru a vă familiariza cu ele înainte de a începe să jucați.</div>
          </div>
          <div class="deck__card fill-green" data-card="2">
            <div class="deck__icon" data-icon="3"></div>
            <div class="deck__detail">Faceți clic pe "redare": După ce sunteți gata, trebuie doar să faceți clic pe butonul "redare". Jocul se va deschide într-o fereastră nouă în browserul dvs.</div>
          </div>
          <div class="deck__card fill-purple" data-card="3">
            <div class="deck__icon" data-icon="4"></div>
            <div class="deck__detail">Împărtășește-ți experiența: folosește funcția de comentarii de sub fiecare joc pentru a-ți împărtăși feedback-ul și pentru a citi opiniile altor jucători. Feedback-ul tău îi poate ajuta pe alții să aleagă un joc.</div>
          </div>
        </div>
      </section>

      <script>
        const Deck = ((() => {
          window.addEventListener('DOMContentLoaded', () => {setTimeout(init,0)}, true);

          function init(e) {
            if (document.querySelector(".deck")) {
              let deck = document.querySelector(".deck");
              deck.addEventListener('click', clicked, false);
              document.querySelectorAll(".deck .deck__card")[0].click();
            }
          }

          function clicked(e) {
            let card = e.target;
            if (card.getAttribute("data-card")) { rearrange(card.getAttribute("data-card")); }
          }

          function rearrange(card) {
            let cards = document.querySelectorAll(".deck .deck__card");
            cards.forEach((c) => {
              c.classList.remove("deck__card--leftmost", "deck__card--left", "deck__card--center", "deck__card--right", "deck__card--rightmost");
            });

            cards[card].classList.add("deck__card--center");
            if (card == 0) {
              cards[3].classList.add("deck__card--leftmost");
              cards[2].classList.add("deck__card--left");
              cards[1].classList.add("deck__card--right");
            }
            if (card == 1) {
              cards[0].classList.add("deck__card--left");
              cards[3].classList.add("deck__card--rightmost");
              cards[2].classList.add("deck__card--right");
            }
            if (card == 2) {
              cards[1].classList.add("deck__card--left");
              cards[0].classList.add("deck__card--leftmost");
              cards[3].classList.add("deck__card--right");
            }
            if (card == 3) {
              cards[2].classList.add("deck__card--left");
              cards[1].classList.add("deck__card--leftmost");
              cards[0].classList.add("deck__card--right");
            }
          }

          return { init };
        })());
      </script>

    </section>
    
   
   
      
      
      <section class="main-form vidstyp row">
        <div class="container">
          <div class="screen">
            <div class="screen__content">
              <form class="login" method="post" action="subscriptions.php">
                <h3 class="form-title">Portalul tău către lumea jocurilor - abonează-te și explorează!</h3>
                <div class="login__field">
                   <label for="field__panel-part-name">Introdu-ți numele</label><input class="input-field__panel-part" id="field__panel-partname" type="text" name="name_input-preferred" required> <label for="field__panel-part-phone">Introduceți-vă telefonul</label><input name="phone_input-preferred" class="input-field__panel-part" id="field__panel-part-phone" type="tel" required> <label for="field__panel-part-email">Adresa de e-mail</label><input name="email_input-preferred" class="input-field__panel-part" id="field__panel-part-email" type="email" required>
                  <div class="checkbox-box">
                      <div class="checkbox-box1">
                        <input id="htmls" type="checkbox" required>
                        <label for="htmls">Accept
                        <a class="colors" href="privacyPolicy.html">Politica de confidențialitate</a>
                        </label>
                      </div>
                      <div> 
                        <button type="submit" class="button login__submit">
                          <span>Obțineți cele mai recente actualizări</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="screen__background">
              <span class="screen__background__shape screen__background__shape4"></span>
              <span class="screen__background__shape screen__background__shape3"></span>    
              <span class="screen__background__shape screen__background__shape2"></span>
              <span class="screen__background__shape screen__background__shape1"></span>
            </div> 
          </div>
        </div>
        <div class="container form-img zoom-in-out">
          <img src="galleryarchive/tematik-assets/tematik-16827187f95683.png" alt="">
        </div>
      </section>
      

      
      
      

       <footer class="footer vidstyp">
        <div class="container">

           <div class="row footer-diskl">
            <div class="img18" >
              <img height="100px" src="galleryarchive/img-18-6827187f95585.svg" alt="" />
            </div>
            <div>
              <h2 class="main-title">Disclaimer</h2>
              <div class="footer-diskl-text">Site-ul nostru este conceput pentru utilizatorii 18+. Amintiți-vă că șansele de a câștiga aici nu sunt egale cu cele reale. Joacă pentru distracție și distrează-te!</div>
            </div>
          </div> 

          <div class="row discount-widgetxy footLk">
              <a href="./" class="footer-sit">
                <img height="80px" src="galleryarchive/logo-6827187f95520.png"/>
                <span> Sacred Path</span>
              </a>
            <div class="footer-info">
              <div class="item-footer">
                <a  href="privacyPolicy.html">Politica de confidențialitate</a>
              </div>
              <div class="item-footer">
                <a href="terms.html">Termen și condiții</a>
              </div>
              <div class="item-footer">
                <a href="legal-disclaimer.html">Declaratiile</a>
              </div>
              <div class="item-footer">
                <a href="member-conduct-code.html">Codul de conduită</a>
              </div>
              
              <div class="item-footer">
                <a  href="safeGaming.html">Joc social responsabil</a>
              </div>
              
            </div>
          </div>
          <div class="footer-2 main-title">
              Copyright &#169; 2025 <span>Sacred Path</span> 
          </div>
        </div>
       </footer>
        

       <script>

          function toggleVariants() {
              const variant1Elements = document.querySelectorAll('.variant-1');
              const variant2Elements = document.querySelectorAll('.variant-2');
          
              variant1Elements.forEach((variant1) => {
                  if (window.getComputedStyle(variant1).display === 'block') {
                      variant2Elements.forEach((variant2) => {
                          variant2.style.display = 'none';
                      });
                  } else {
                    
                      variant2Elements.forEach((variant2) => {
                          variant2.style.display = 'block';
                      });
                  }
              });
          }
          
          toggleVariants();
             </script>

         

        
    </body>
</html>

